{
  "name": "lesson11",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": "1. **What is TypeScript**\r 2. **How to add it to the nodejs project**\r 3. **ESLint configuration**\r 4. **Compilation using tsc**\r 5. **Running ts using ts-node**\r 6. **var and function typing**\r 7. **some new types**",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "@types/chai": "^5.0.1",
    "@types/expect": "^1.20.4",
    "@types/mocha": "^10.0.10",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "chai": "^5.2.0",
    "eslint": "^9.21.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-unicorn": "^57.0.0",
    "globals": "^16.0.0",
    "mocha": "^11.1.0",
    "prettier": "^3.5.3",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "ts-sinon": "^2.0.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  },
  "keywords": []
}
